# BookManagement

./: .gitignore  DIO.md  README.md  commit-branch-teste.md
backend/: BookManagement.sln
backend/BookManagement.API/: BookManagement.Api.csproj  Program.cs
backend/BookManagement.API/Controllers/: LivrosController.cs
backend/BookManagement.API/Properties/: launchSettings.json
backend/BookManagement.Core/DTOs/: CreateLivroDTO.cs  LivroDTO.cs  UpdateLivroDTO.cs
backend/BookManagement.Core/Entities/: Livro.cs
backend/BookManagement.Core/Interfaces/: ILivroRepository.cs  ILivroService.cs
backend/BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj
backend/BookManagement.Infrastructure/Data/: AppDbContext.cs
backend/BookManagement.Infrastructure/Repositories/: LivroRepository.cs
backend/BookManagement.Services/: BookManagement.Services.csproj
backend/BookManagement.Services/Services/: LivroService.cs
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/livro-detail/: livro-detail.component.spec.ts  livro-detail.component.ts
frontend/src/app/components/livro-form/: livro-form.component.css  livro-form.component.html  livro-form.component.ts
frontend/src/app/components/livro-list/: livro-list.component.html  livro-list.component.ts
frontend/src/app/components/nav-bar/: nav-bar.component.ts
frontend/src/app/models/: livro.model.ts
frontend/src/app/services/: livro.service.ts
